{
    "name": "kumwe/business-policy",
    "description": "Bounded deterministic record policies, field disclosure and portable access plans.",
    "type": "library",
    "license": "Apache-2.0",
    "homepage": "https://github.com/kumwe/business-policy",
    "require": {
        "php": "^8.5",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Kumwe\\BusinessPolicy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kumwe\\BusinessPolicy\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "composer:validate": "composer validate --strict",
        "lint": "php tools/lint.php",
        "cs": "phpcs -q",
        "cs:fix": "phpcbf",
        "analyse": "phpstan analyse --no-progress --memory-limit=1G",
        "test": "phpunit",
        "api": "php tools/verify-public-api.php",
        "api:record": "php tools/verify-public-api.php --write",
        "architecture": "php tools/verify-architecture.php",
        "clean-consumer": "php tools/verify-clean-consumer.php",
        "security": "composer audit --abandoned=fail",
        "check": [
            "@composer:validate",
            "@lint",
            "@cs",
            "@analyse",
            "@test",
            "@api",
            "@architecture",
            "@manifests",
            "@manifests:tests",
            "@security",
            "@clean-consumer",
            "@autoload:smoke",
            "@examples",
            "@release:tests"
        ],
        "autoload:smoke": "php resources/toolchain/autoload-smoke.php",
        "examples": "php examples/policy.php",
        "release:tests": [
            "bash tools/test-release-record.sh",
            "bash tools/test-release-integrity.sh",
            "bash tools/test-release-on-record.sh",
            "bash tools/test-configure-release-repositories.sh",
            "bash tools/test-release-dependencies.sh"
        ],
        "manifests": "php tools/verify-governed-manifests.php",
        "manifests:tests": "bash tools/test-governed-manifests.sh"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
